#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Dec  3 11:25:55 2024
# Process ID: 8932
# Current directory: C:/Users/Student/KaiEmanuel/NewLab4/lab3.runs/impl_1
# Command line: vivado.exe -log whack_a_mole.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source whack_a_mole.tcl -notrace
# Log file: C:/Users/Student/KaiEmanuel/NewLab4/lab3.runs/impl_1/whack_a_mole.vdi
# Journal file: C:/Users/Student/KaiEmanuel/NewLab4/lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source whack_a_mole.tcl -notrace
Command: link_design -top whack_a_mole -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Student/KaiEmanuel/NewLab4/lab3.srcs/constrs_1/new/basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnGo'. [C:/Users/Student/KaiEmanuel/NewLab4/lab3.srcs/constrs_1/new/basys3.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/KaiEmanuel/NewLab4/lab3.srcs/constrs_1/new/basys3.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnRstGame'. [C:/Users/Student/KaiEmanuel/NewLab4/lab3.srcs/constrs_1/new/basys3.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/KaiEmanuel/NewLab4/lab3.srcs/constrs_1/new/basys3.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnRstAll'. [C:/Users/Student/KaiEmanuel/NewLab4/lab3.srcs/constrs_1/new/basys3.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/KaiEmanuel/NewLab4/lab3.srcs/constrs_1/new/basys3.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Student/KaiEmanuel/NewLab4/lab3.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 566.734 ; gain = 317.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.588 . Memory (MB): peak = 578.953 ; gain = 12.219

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: df3455cb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1133.906 ; gain = 554.953

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: df3455cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1133.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: df3455cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1133.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e22a049b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1133.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e22a049b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1133.906 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b1d94f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1133.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b1d94f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1133.906 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1133.906 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b1d94f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1133.906 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b1d94f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1133.906 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b1d94f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1133.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1133.906 ; gain = 567.172
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1133.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/KaiEmanuel/NewLab4/lab3.runs/impl_1/whack_a_mole_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file whack_a_mole_drc_opted.rpt -pb whack_a_mole_drc_opted.pb -rpx whack_a_mole_drc_opted.rpx
Command: report_drc -file whack_a_mole_drc_opted.rpt -pb whack_a_mole_drc_opted.pb -rpx whack_a_mole_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Student/KaiEmanuel/NewLab4/lab3.runs/impl_1/whack_a_mole_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1133.906 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18ce6fc28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1133.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1133.906 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10eada248

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1133.906 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1576e474f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1133.906 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1576e474f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1133.906 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1576e474f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1133.906 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d3e8b6df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1133.906 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1133.906 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 17e5117c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1133.906 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2082f025f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1133.906 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2082f025f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1133.906 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10549ced3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1133.906 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f149c15c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1133.906 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f149c15c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1133.906 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 6d7424e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1133.906 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1578db95b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1133.906 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1578db95b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1133.906 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1578db95b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1133.906 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cdb770b3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cdb770b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1154.879 ; gain = 20.973
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.529. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 220a33e11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1154.879 ; gain = 20.973
Phase 4.1 Post Commit Optimization | Checksum: 220a33e11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1154.879 ; gain = 20.973

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 220a33e11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1154.879 ; gain = 20.973

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 220a33e11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1154.879 ; gain = 20.973

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dc822aef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1154.879 ; gain = 20.973
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dc822aef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1154.879 ; gain = 20.973
Ending Placer Task | Checksum: 122f1f86d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1154.879 ; gain = 20.973
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1159.281 ; gain = 4.375
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/KaiEmanuel/NewLab4/lab3.runs/impl_1/whack_a_mole_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file whack_a_mole_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1162.332 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file whack_a_mole_utilization_placed.rpt -pb whack_a_mole_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1162.332 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file whack_a_mole_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1162.332 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ff40d36a ConstDB: 0 ShapeSum: 23b12503 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 959fca17

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1258.363 ; gain = 96.031
Post Restoration Checksum: NetGraph: 88a57547 NumContArr: cfa54d0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 959fca17

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1258.375 ; gain = 96.043

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 959fca17

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1264.398 ; gain = 102.066

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 959fca17

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1264.398 ; gain = 102.066
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11112b9db

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.281 ; gain = 105.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.519  | TNS=0.000  | WHS=-0.015 | THS=-0.120 |

Phase 2 Router Initialization | Checksum: 1c75b7349

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.281 ; gain = 105.949

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10fa15783

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.281 ; gain = 105.949

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.238  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11a0816b8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.281 ; gain = 105.949
Phase 4 Rip-up And Reroute | Checksum: 11a0816b8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.281 ; gain = 105.949

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11a0816b8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.281 ; gain = 105.949

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11a0816b8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.281 ; gain = 105.949
Phase 5 Delay and Skew Optimization | Checksum: 11a0816b8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.281 ; gain = 105.949

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10b532513

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.281 ; gain = 105.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.331  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10b532513

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.281 ; gain = 105.949
Phase 6 Post Hold Fix | Checksum: 10b532513

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.281 ; gain = 105.949

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0159451 %
  Global Horizontal Routing Utilization  = 0.0200416 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1328c4026

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.281 ; gain = 105.949

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1328c4026

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.562 ; gain = 106.230

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12f75322b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.562 ; gain = 106.230

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.331  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12f75322b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.562 ; gain = 106.230
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.562 ; gain = 106.230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1268.562 ; gain = 106.230
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1268.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/KaiEmanuel/NewLab4/lab3.runs/impl_1/whack_a_mole_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file whack_a_mole_drc_routed.rpt -pb whack_a_mole_drc_routed.pb -rpx whack_a_mole_drc_routed.rpx
Command: report_drc -file whack_a_mole_drc_routed.rpt -pb whack_a_mole_drc_routed.pb -rpx whack_a_mole_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Student/KaiEmanuel/NewLab4/lab3.runs/impl_1/whack_a_mole_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file whack_a_mole_methodology_drc_routed.rpt -pb whack_a_mole_methodology_drc_routed.pb -rpx whack_a_mole_methodology_drc_routed.rpx
Command: report_methodology -file whack_a_mole_methodology_drc_routed.rpt -pb whack_a_mole_methodology_drc_routed.pb -rpx whack_a_mole_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Student/KaiEmanuel/NewLab4/lab3.runs/impl_1/whack_a_mole_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file whack_a_mole_power_routed.rpt -pb whack_a_mole_power_summary_routed.pb -rpx whack_a_mole_power_routed.rpx
Command: report_power -file whack_a_mole_power_routed.rpt -pb whack_a_mole_power_summary_routed.pb -rpx whack_a_mole_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file whack_a_mole_route_status.rpt -pb whack_a_mole_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file whack_a_mole_timing_summary_routed.rpt -pb whack_a_mole_timing_summary_routed.pb -rpx whack_a_mole_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file whack_a_mole_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file whack_a_mole_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file whack_a_mole_bus_skew_routed.rpt -pb whack_a_mole_bus_skew_routed.pb -rpx whack_a_mole_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force whack_a_mole.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15688736 bits.
Writing bitstream ./whack_a_mole.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1697.422 ; gain = 396.520
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 11:26:53 2024...
