#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov  7 11:42:44 2024
# Process ID: 4668
# Current directory: C:/Users/Student/KaiEmanuel/lab3/lab3.runs/synth_1
# Command line: vivado.exe -log stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stopwatch.tcl
# Log file: C:/Users/Student/KaiEmanuel/lab3/lab3.runs/synth_1/stopwatch.vds
# Journal file: C:/Users/Student/KaiEmanuel/lab3/lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: synth_design -top stopwatch -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8728 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 356.539 ; gain = 99.895
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'stopwatch' [C:/Users/Student/KaiEmanuel/lab3/lab3.srcs/sources_1/new/stopwatch.v:22]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/Student/KaiEmanuel/lab3/lab3.srcs/sources_1/new/stopwatch.v:75]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (1#1) [C:/Users/Student/KaiEmanuel/lab3/lab3.srcs/sources_1/new/stopwatch.v:75]
ERROR: [Synth 8-685] variable 'clk_1hz' should not be used in output port connection [C:/Users/Student/KaiEmanuel/lab3/lab3.srcs/sources_1/new/stopwatch.v:49]
ERROR: [Synth 8-6156] failed synthesizing module 'stopwatch' [C:/Users/Student/KaiEmanuel/lab3/lab3.srcs/sources_1/new/stopwatch.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 411.734 ; gain = 155.090
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Nov  7 11:42:57 2024...
